/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

:root {
    --color-1: #12538B;
    --color-2: #0B3558;
    --color-3: #0A2D4B;
    --color-4: #123467;
    --color-5: #051625;
    --button-color-start: #5041D2;
    --button-color-end: #1798E5;
    --text-color: #f4f6f9;
    --navbar-bg-color: #1a237e;
    --btn-hover-color-start: #1798E5;
    --btn-hover-color-end: #5041d2;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
}

body {
    background: radial-gradient(circle, rgba(16, 76, 128, 1) 0%, rgba(10, 49, 82, 1) 66%, rgba(8, 38, 64, 1) 84%, rgba(2, 9, 16, 1) 100%);
    color: #333;
    line-height: 1.6rem;
}

/* Navbar */
#cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.4rem;
    padding: 0.1rem 0.3rem;
}

.navbar {
    background: linear-gradient(90deg, #115087, #352588, #352588);
    padding: 1rem;
    border-bottom: none;
    box-shadow: none;
}

.navbar .form-control {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid;
    color: #fff;
    width: 350px;
    height: 30px;
    border-radius: 20px;
    padding: 0 10px;
    box-shadow: 0 0 0 2px transparent, 0 0 0 2px linear-gradient(90deg, #1895E4, #3864DA, #5E3ED7);
}

.navbar .form-control :focus {
    box-shadow: 0 0 0 2px transparent,
        0 0 0 2px linear-gradient(90deg, #1895E4, #3864DA, #5E3ED7);
}

.navbar .nav-link {
    color: var(--text-color);
    position: relative;
}

.search-input {
    padding-right: 20px;
}

.search-icon {
    position: absolute;
    top: 15%;
    right: 35px;
    color: var(--text-color);
    font-size: 13px;
    pointer-events: none;
}

.tittle {
    padding-left: 280px;
    color: var(--text-color);
}

.list-group-container {
    background-color: transparent;
    padding: 10px;
    font-size: 0.8rem;
    border: 2px solid;
    border-image: linear-gradient(to right, #4b6b9d, #00c6ff);
    border-image-slice: 1;
    border-radius: 8px;
    position: relative;
    top: -50px;
}

.list-group {
    color: #f0f0f0;
    font-size: 1.3rem;
}

.list-group-item {
    background-color: transparent;
    color: #f0f0f0;
    font-size: 0.9rem;
    border: none;
    padding: 12px;
}

.list-group-item:hover {
    color: #00c6ff;
}

.product-card {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease-in-out
}

.product-card :hover {
    transform: translateY(-5px);
}

.product-card .badge {
    top: 10px;
    left: 10px;
    background: linear-gradient(90deg, var(--button-color-start), var(--button-color-end));
    font-size: 0.7rem;
    padding: 5px 10px;
    border-radius: 10px;
}

.product-card img {
    border-radius: 5px;
    width: 100%;
    height: 350px;
    object-fit: cover;

}


.product-card .card-body {
    padding: 10px;
}

.product-card .card-title {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 0.9rem;
    color: #928e8e;
}

.product-card .price {
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Footer */
.footer-section {
    background: linear-gradient(90deg, #115087, #352588);
    color: var(--text-color);
    padding: 20px 0;
}

.footer-logo {
    width: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.footer-text {
    font-size: 0.7rem;
    color: var(--text-color);
    margin-top: 5px;
    max-width: 300px;
}

.footer-icon {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-icon:hover {
    color: #115087;
}

.footer-bottom {
    border-top: 1px solid rgb(255, 255, 255);
    padding-top: 10px;
    font-size: 0.8rem;
    color: var(--text-color);
}

.footer-bottom p {
    margin: 0;
}

/* Responsive design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        gap: 10px;
    }

    .search-bar {
        order: 3;
        width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}